apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8s-resources-auto-rollouter.clusterRoleName" . }}
  labels:
    {{- include "k8s-resources-auto-rollouter.labels" . | nindent 4 }}
roleRef:
  apiGroup: "rbac.authorization.k8s.io"
  kind: "ClusterRole"
  name: {{ include "k8s-resources-auto-rollouter.clusterRoleName" . }}
subjects:
  - kind: "ServiceAccount"
    name: {{ include "k8s-resources-auto-rollouter.serviceAccountName" . }}