apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "k8s-resources-auto-rollouter.serviceAccountName" . }}
  labels:
    {{- include "k8s-resources-auto-rollouter.labels" . | nindent 4 }}
